ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-04-28T18:37:06',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.5.1.0 - Alternate UI 22.5.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (PTB)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#121,#15);
#17=IFCPERSON($,'','rafael-benichio@hotmail.com',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1682717826);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('0TMLKpWCzA3ekTh$KrVgAQ',#20,'0001',$,$,'Nome do projeto','Status do projeto',(#88),#85);
#94=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#95=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X\E7o'),$,'','Bras\X\EDlia','','Brasil');
#96=IFCBUILDING('0TMLKpWCzA3ekTh$KrVgAR',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#95);
#97=IFCCARTESIANPOINT((0.,0.,-4.5999999999999996));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#101=IFCCARTESIANPOINT((0.,0.,-4.3000000000000007));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,-4.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,-0.29999999999999993));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT(#16,#113);
#115=IFCBUILDINGSTOREY('0TMLKpWCzA3ekTh$NAWLm9',#20,'N\X\EDvel 1',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#114,$,'N\X\EDvel 1',.ELEMENT.,0.);
#116=IFCCARTESIANPOINT((0.,0.,4.));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCSITE('0TMLKpWCzA3ekTh$KrVgAO',#20,'Default',$,$,#121,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informa\X\E7\X\F5es do projeto'),$);
#124=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0JsNbBYpr3Hfy3Q1i5haO4',#20,$,$,(#122),#124);
#126=IFCCARTESIANPOINT((0.,15.100000000000001,0.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#114,#127);
#129=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(23.000000000000004,0.,0.)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#130));
#132=IFCCARTESIANPOINTLIST2D(((23.000000000000004,0.099999999999998923),(0.,0.099999999999998923),(0.,-0.099999999999998923),(23.000000000000004,-0.099999999999998923),(23.000000000000004,0.099999999999998923)));
#133=IFCINDEXEDPOLYCURVE(#132,$,.F.);
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#133);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCEXTRUDEDAREASOLID(#134,#135,#9,3.9999999999999996);
#137=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#138=IFCSURFACESTYLERENDERING(#137,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('Material pr\X\E9-definido de parede',.BOTH.,(#138));
#140=IFCSTYLEDITEM(#136,(#139),$);
#141=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#136));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#141));
#143=IFCWALL('39jf1flo58pA_gxTMi_Qc_',#20,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:291575',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#128,#142,'291575',.NOTDEFINED.);
#144=IFCQUANTITYLENGTH('Height',$,$,3.9999999999999996,$);
#145=IFCQUANTITYLENGTH('Length',$,$,23.000000000000004,$);
#146=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#147=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.5999999999999517,$);
#148=IFCQUANTITYVOLUME('GrossVolume',$,$,18.400000000000002,$);
#149=IFCQUANTITYAREA('GrossSideArea',$,$,92.,$);
#150=IFCQUANTITYAREA('NetSideArea',$,$,92.,$);
#151=IFCQUANTITYVOLUME('NetVolume',$,$,18.39999999999997,$);
#152=IFCELEMENTQUANTITY('2gv4rwt0bDOhHZyX1e5EHe',#20,'Qto_WallBaseQuantities',$,$,(#144,#145,#146,#147,#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('0ruZC0vInDXRYgihNgNs2J',#20,$,$,(#143),#152);
#154=IFCMATERIAL('Material pr\X\E9-definido de parede',$,'Diversos');
#155=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#20,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',$,$,(#157),$,'1740',$,.STANDARD.);
#156=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSET('0pIWiEfZ7FJD$vmCq8D_sW',#20,'Pset_WallCommon',$,(#156));
#158=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 200 mm'),$);
#159=IFCPROPERTYSET('1u57MOZ36B155HDh7UogM_',#20,'Pset_EnvironmentalImpactIndicators',$,(#158));
#160=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#161=IFCPROPERTYSET('0ZK3zeOZ3tcD45tKserfXo',#20,'Pset_ReinforcementBarPitchOfWall',$,(#160));
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSET('2a$HMNjXSDtPbnxlhDnfv_',#20,'Pset_WallCommon',$,(#156,#158,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('3Z8Nijw2TD2xhpu_hXrJbl',#20,$,$,(#143),#159);
#166=IFCRELDEFINESBYPROPERTIES('12WB1_FDD9ChlSJCaLlIOj',#20,$,$,(#143),#161);
#167=IFCRELDEFINESBYPROPERTIES('09FF2E4Ln8h9F$uo78FnVr',#20,$,$,(#143),#164);
#168=IFCCARTESIANPOINT((0.099999999999998923,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#168,#9,#7);
#170=IFCLOCALPLACEMENT(#114,#169);
#171=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15.000000000000004,0.,0.)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#172));
#174=IFCCARTESIANPOINTLIST2D(((15.000000000000004,0.10000000000000001),(0.,0.10000000000000001),(0.,-0.10000000000000001),(15.000000000000004,-0.10000000000000001),(15.000000000000004,0.10000000000000001)));
#175=IFCINDEXEDPOLYCURVE(#174,$,.F.);
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCAXIS2PLACEMENT3D(#3,$,$);
#178=IFCEXTRUDEDAREASOLID(#176,#177,#9,3.9999999999999996);
#179=IFCSTYLEDITEM(#178,(#139),$);
#180=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#180));
#182=IFCWALL('39jf1flo58pA_gxTMi_Qcn',#20,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:291576',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#170,#181,'291576',.NOTDEFINED.);
#183=IFCQUANTITYLENGTH('Height',$,$,3.9999999999999996,$);
#184=IFCQUANTITYLENGTH('Length',$,$,15.000000000000004,$);
#185=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#186=IFCQUANTITYAREA('GrossFootprintArea',$,$,3.0000000000000009,$);
#187=IFCQUANTITYVOLUME('GrossVolume',$,$,12.000000000000002,$);
#188=IFCQUANTITYAREA('GrossSideArea',$,$,60.000000000000007,$);
#189=IFCQUANTITYAREA('NetSideArea',$,$,60.000000000000007,$);
#190=IFCQUANTITYVOLUME('NetVolume',$,$,11.999999999999979,$);
#191=IFCELEMENTQUANTITY('1145KOyMjFK9pwdK9JDlH2',#20,'Qto_WallBaseQuantities',$,$,(#183,#184,#185,#186,#187,#188,#189,#190));
#192=IFCRELDEFINESBYPROPERTIES('1TsYxscpn298qZObFtfhY5',#20,$,$,(#182),#191);
#193=IFCPROPERTYSET('3g3_WLMtW$SZZfI2TtKkMz',#20,'Pset_EnvironmentalImpactIndicators',$,(#158));
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#195=IFCPROPERTYSET('3r9kXi55GLcAclD4U32$$f',#20,'Pset_ReinforcementBarPitchOfWall',$,(#194));
#196=IFCPROPERTYSET('1INo1keNnaTDyfmVFI2KLS',#20,'Pset_WallCommon',$,(#156,#158,#162,#163));
#197=IFCRELDEFINESBYPROPERTIES('3pE4LzOuH9qxEafzHtlB$2',#20,$,$,(#182),#193);
#198=IFCRELDEFINESBYPROPERTIES('3mQVoKi4n7TBgJRdcz9rmJ',#20,$,$,(#182),#195);
#199=IFCRELDEFINESBYPROPERTIES('0ibpiYVA16DeDuCcLVV_5k',#20,$,$,(#182),#196);
#200=IFCCARTESIANPOINT((23.200000000000003,0.10000000000000001,0.));
#201=IFCAXIS2PLACEMENT3D(#200,#9,#6);
#202=IFCLOCALPLACEMENT(#114,#201);
#203=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(23.000000000000004,0.,0.)));
#204=IFCINDEXEDPOLYCURVE(#203,$,.F.);
#205=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#204));
#206=IFCCARTESIANPOINTLIST2D(((0.,-0.10000000000000001),(0.19999999999999785,-0.10000000000000001),(23.000000000000004,-0.10000000000000001),(23.000000000000004,0.10000000000000001),(0.,0.10000000000000001),(0.,-0.10000000000000001)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#209=IFCAXIS2PLACEMENT3D(#3,$,$);
#210=IFCEXTRUDEDAREASOLID(#208,#209,#9,3.9999999999999996);
#211=IFCSTYLEDITEM(#210,(#139),$);
#212=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#213=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#214=IFCINDEXEDPOLYGONALFACE((11,12,13,14,15,16,17,18));
#215=IFCINDEXEDPOLYGONALFACE((9,8,7,16,15));
#216=IFCINDEXEDPOLYGONALFACE((6,5,4,18,17));
#217=IFCINDEXEDPOLYGONALFACE((7,6,17,16));
#218=IFCINDEXEDPOLYGONALFACE((4,3,11,18));
#219=IFCINDEXEDPOLYGONALFACE((13,12,2,1));
#220=IFCINDEXEDPOLYGONALFACE((14,13,1,10));
#221=IFCINDEXEDPOLYGONALFACE((15,14,10,9));
#222=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#223=IFCCARTESIANPOINTLIST3D(((16.,-0.10000000000000001,2.133999999999999),(16.,-0.10000000000000001,0.),(23.000000000000004,-0.10000000000000001,0.),(23.000000000000004,-0.10000000000000001,3.9999999999999996),(0.19999999999999785,-0.10000000000000001,3.9999999999999996),(0.,-0.10000000000000001,3.9999999999999996),(0.,-0.10000000000000001,0.),(0.19999999999999785,-0.10000000000000001,0.),(15.085000000000001,-0.10000000000000001,0.),(15.085000000000001,-0.10000000000000001,2.133999999999999),(23.000000000000004,0.10000000000000001,0.),(16.,0.10000000000000001,0.),(16.,0.10000000000000001,2.133999999999999),(15.085000000000001,0.10000000000000001,2.133999999999999),(15.085000000000001,0.10000000000000001,0.),(0.,0.10000000000000001,0.),(0.,0.10000000000000001,3.9999999999999996),(23.000000000000004,0.10000000000000001,3.9999999999999996)));
#224=IFCPOLYGONALFACESET(#223,.T.,(#213,#214,#215,#216,#217,#218,#219,#220,#221,#222),$);
#225=IFCINDEXEDCOLOURMAP(#224,1.,#212,(1,1,1,1,1,1,1,1,1,1));
#226=IFCSTYLEDITEM(#224,(#139),$);
#227=IFCSHAPEREPRESENTATION(#90,'Body','Tessellation',(#224));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#205,#227));
#229=IFCWALL('39jf1flo58pA_gxTMi_Qcm',#20,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:291577',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#202,#228,'291577',.NOTDEFINED.);
#230=IFCQUANTITYLENGTH('Height',$,$,3.9999999999999996,$);
#231=IFCQUANTITYLENGTH('Length',$,$,23.000000000000004,$);
#232=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#233=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.6000000000000005,$);
#234=IFCQUANTITYVOLUME('GrossVolume',$,$,18.009478000000005,$);
#235=IFCQUANTITYAREA('GrossSideArea',$,$,90.047390000000021,$);
#236=IFCQUANTITYAREA('NetSideArea',$,$,90.047390000000007,$);
#237=IFCQUANTITYVOLUME('NetVolume',$,$,18.009478000000005,$);
#238=IFCELEMENTQUANTITY('0LfhNsoA16XvTqneR8_rXG',#20,'Qto_WallBaseQuantities',$,$,(#230,#231,#232,#233,#234,#235,#236,#237));
#239=IFCRELDEFINESBYPROPERTIES('0WbCFxnSH0afUZZ92kou4k',#20,$,$,(#229),#238);
#240=IFCPROPERTYSET('27zQ4OHsbKa0fQcdWSFQ7O',#20,'Pset_EnvironmentalImpactIndicators',$,(#158));
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#242=IFCPROPERTYSET('0e8iIKzbKxbcKWE8k7x3d9',#20,'Pset_ReinforcementBarPitchOfWall',$,(#241));
#243=IFCPROPERTYSET('3OFOFqN0igOXCjTUKcBPCC',#20,'Pset_WallCommon',$,(#156,#158,#162,#163));
#244=IFCRELDEFINESBYPROPERTIES('1UqyrUC6XC7uLqEEiZ$gm8',#20,$,$,(#229),#240);
#245=IFCRELDEFINESBYPROPERTIES('21TNB6iafFGPrlBoZC7IUt',#20,$,$,(#229),#242);
#246=IFCRELDEFINESBYPROPERTIES('3jwFfdQMrBHR$O2xteOOy9',#20,$,$,(#229),#243);
#247=IFCCARTESIANPOINT((23.100000000000001,15.200000000000001,0.));
#248=IFCAXIS2PLACEMENT3D(#247,#9,#8);
#249=IFCLOCALPLACEMENT(#114,#248);
#250=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15.000000000000002,0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#251));
#253=IFCCARTESIANPOINTLIST2D(((15.000000000000002,0.099999999999998923),(0.,0.099999999999998923),(0.,-0.099999999999998923),(15.000000000000002,-0.099999999999998923),(15.000000000000002,0.099999999999998923)));
#254=IFCINDEXEDPOLYCURVE(#253,$,.F.);
#255=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#254);
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCEXTRUDEDAREASOLID(#255,#256,#9,3.9999999999999996);
#258=IFCSTYLEDITEM(#257,(#139),$);
#259=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#257));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#259));
#261=IFCWALL('39jf1flo58pA_gxTMi_Qcp',#20,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:291578',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#249,#260,'291578',.NOTDEFINED.);
#262=IFCQUANTITYLENGTH('Height',$,$,3.9999999999999996,$);
#263=IFCQUANTITYLENGTH('Length',$,$,15.000000000000002,$);
#264=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#265=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.999999999999968,$);
#266=IFCQUANTITYVOLUME('GrossVolume',$,$,12.000000000000002,$);
#267=IFCQUANTITYAREA('GrossSideArea',$,$,60.,$);
#268=IFCQUANTITYAREA('NetSideArea',$,$,60.,$);
#269=IFCQUANTITYVOLUME('NetVolume',$,$,11.99999999999987,$);
#270=IFCELEMENTQUANTITY('20l8cWBo5FQeVbLZUlB8RT',#20,'Qto_WallBaseQuantities',$,$,(#262,#263,#264,#265,#266,#267,#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('1m3AUA4Sj9IQbOIz1S6Ys8',#20,$,$,(#261),#270);
#272=IFCPROPERTYSET('18NOjgfXBV59fWSSMuCWl9',#20,'Pset_EnvironmentalImpactIndicators',$,(#158));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#274=IFCPROPERTYSET('0XAs$E4spc2mfyWdXb_mDb',#20,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#275=IFCPROPERTYSET('0V9OygGZWxnccwzErAMsyv',#20,'Pset_WallCommon',$,(#156,#158,#162,#163));
#276=IFCRELDEFINESBYPROPERTIES('2QfsTskabFrAprASRlg$oT',#20,$,$,(#261),#272);
#277=IFCRELDEFINESBYPROPERTIES('3lG5vY5cX1KQdRdpNsSCK2',#20,$,$,(#261),#274);
#278=IFCRELDEFINESBYPROPERTIES('0zI2m7Men0LPekjJsq93CK',#20,$,$,(#261),#275);
#279=IFCCARTESIANPOINTLIST2D(((-0.53349999999999997,-1.1239999999999988),(0.53349999999999975,-1.1239999999999988),(0.53349999999999975,1.0860000000000003),(0.45749999999999974,1.0860000000000003),(0.45749999999999974,-1.0480000000000018),(-0.45749999999999963,-1.0480000000000018),(-0.45749999999999963,1.0860000000000003),(-0.53349999999999997,1.0860000000000003),(-0.53349999999999997,-1.1239999999999988)));
#280=IFCINDEXEDPOLYCURVE(#279,$,.F.);
#281=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#280);
#282=IFCCARTESIANPOINT((0.45750000000000057,0.19999999999999912,1.0860000000000003));
#283=IFCAXIS2PLACEMENT3D(#282,#7,#5);
#284=IFCEXTRUDEDAREASOLID(#281,#283,#9,0.024999999999994454);
#285=IFCCARTESIANPOINTLIST2D(((-1.1239999999999994,-0.5334999999999972),(1.0859999999999994,-0.5334999999999972),(1.0859999999999994,-0.45750000000000718),(-1.0479999999999998,-0.45750000000000718),(-1.0479999999999998,0.45750000000000191),(1.0859999999999994,0.45750000000000191),(1.0859999999999994,0.53350000000000253),(-1.1239999999999994,0.53350000000000253),(-1.1239999999999994,-0.5334999999999972)));
#286=IFCINDEXEDPOLYCURVE(#285,$,.F.);
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#286);
#288=IFCCARTESIANPOINT((0.45750000000000318,-0.025000000000006448,1.0859999999999994));
#289=IFCAXIS2PLACEMENT3D(#288,#7,#10);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#9,0.02500000000000557);
#291=IFCCARTESIANPOINTLIST2D(((-0.025500000000000005,-0.45749999999999991),(0.025499999999999998,-0.45749999999999991),(0.025499999999999998,0.45749999999999991),(-0.025500000000000005,0.45749999999999991),(-0.025500000000000005,-0.45749999999999991)));
#292=IFCINDEXEDPOLYCURVE(#291,$,.F.);
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#292);
#294=IFCCARTESIANPOINT((0.45750000000000035,0.17449999999999918,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#9,#7);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,2.133999999999999);
#297=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#298=IFCSURFACESTYLERENDERING(#297,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('Porta - Batente',.BOTH.,(#298));
#300=IFCSTYLEDITEM(#284,(#299),$);
#301=IFCSTYLEDITEM(#290,(#299),$);
#302=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#303=IFCSURFACESTYLERENDERING(#302,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#304=IFCSURFACESTYLE('Porta - Painel',.BOTH.,(#303));
#305=IFCSTYLEDITEM(#296,(#304),$);
#306=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#284,#290,#296));
#307=IFCAXIS2PLACEMENT3D(#3,$,$);
#308=IFCREPRESENTATIONMAP(#307,#306);
#309=IFCDOORLININGPROPERTIES('39jf1flo58pA_gxTIi_QXF',#20,'M_Folha \X\FAnica:0915 x 2134mm:291590',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#310=IFCDOORPANELPROPERTIES('39jf1flo58pA_gxTUi_QXF',#20,'M_Folha \X\FAnica:0915 x 2134mm:291590:1',$,$,.FIXEDPANEL.,$,.NOTDEFINED.,$);
#311=IFCDOORTYPE('39jf1flo58pA_gxS2i_QXg',#20,'M_Folha \X\FAnica:0915 x 2134mm',$,$,(#309,#310,#340),(#308),'29795',$,.DOOR.,.SWING_FIXED_RIGHT.,$,$);
#312=IFCMATERIAL('Porta - Batente',$,'Diversos');
#313=IFCMATERIAL('Porta - Painel',$,'Madeira');
#314=IFCMATERIALCONSTITUENT('Moldura/Montante',$,#312,$,'Diversos');
#315=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#284,#290));
#316=IFCSHAPEASPECT((#315),'Moldura/Montante',$,.U.,#308);
#317=IFCMATERIALCONSTITUENT('Painel',$,#313,$,'Madeira');
#318=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#296));
#319=IFCSHAPEASPECT((#318),'Painel',$,.U.,#308);
#320=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#314,#317));
#321=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#322=IFCMAPPEDITEM(#308,#321);
#323=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCARTESIANPOINT((8.1150000000000002,0.19999999999999918,0.));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#6);
#328=IFCDOOR('39jf1flo58pA_gxTMi_QXF',#20,'M_Folha \X\FAnica:0915 x 2134mm:291590',$,'M_Folha \X\FAnica:0915 x 2134mm',#385,#324,'291590',2.1339999999999995,0.91499999999999992,.DOOR.,.SWING_FIXED_RIGHT.,$);
#329=IFCMATERIALCONSTITUENT('Porta - Batente',$,#312,$,'Diversos');
#330=IFCMATERIALCONSTITUENT('Porta - Painel',$,#313,$,'Madeira');
#331=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#329,#330));
#332=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#333=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#334=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#335=IFCPROPERTYSET('3jEuKjmdMCE5rAqMe_uIAo',#20,'Pset_DoorCommon',$,(#332,#333,#334));
#336=IFCPROPERTYSET('1zgz7NoLs7nwTaoImRwsya',#20,'Pset_EnvironmentalImpactIndicators',$,(#332));
#337=IFCRELDEFINESBYPROPERTIES('21XiT7YL90lhJAtXOe9n5U',#20,$,$,(#328),#335);
#338=IFCRELDEFINESBYPROPERTIES('2MRod4paLB7xFEvrD6kOf2',#20,$,$,(#328),#336);
#339=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#340=IFCPROPERTYSET('2Zd4mCox5wetn6ytQ0z5yg',#20,'Pset_DoorCommon',$,(#333,#339));
#341=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cabe\X\E7a de 8 mm'),$);
#342=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#343=IFCPROPERTYSET('32KmGR$fAeHq7cdXDuZD1E',#20,'Pset_BuildingStoreyCommon',$,(#341,#342));
#344=IFCRELDEFINESBYPROPERTIES('1GxQiq2Az1zh6ljBNuaHhO',#20,$,$,(#115),#343);
#345=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#143,#182,#229,#261,#328),#115);
#346=IFCRELAGGREGATES('2W5C2u8Bz1Vw1WMx4nVIXm',#20,$,$,#93,(#122));
#347=IFCRELAGGREGATES('35Lt8m3lH33gmzjcB4IX06',#20,$,$,#122,(#96));
#348=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#96,(#115));
#349=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#350=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#351=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#123,#349,#350));
#352=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#123,#333));
#353=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#123,#342));
#354=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#123));
#355=IFCRELDEFINESBYPROPERTIES('3T6PdOmI93kP9pBPwnq0xi',#20,$,$,(#96),#351);
#356=IFCRELDEFINESBYPROPERTIES('29vOaW4kT5rBSIaVoa2dJS',#20,$,$,(#96),#352);
#357=IFCRELDEFINESBYPROPERTIES('0oDxtQhpD7HRngQNxDEQBl',#20,$,$,(#96),#353);
#358=IFCRELDEFINESBYPROPERTIES('0YIFHFja18M8hMtnAdc6ta',#20,$,$,(#96),#354);
#359=IFCRELASSOCIATESMATERIAL('3dIoUknav5BvxdnpF16sfL',#20,$,$,(#143,#182,#229,#261),#154);
#360=IFCRELASSOCIATESMATERIAL('3ppb2cJ0v1F8QgfMJpMRag',#20,$,$,(#311),#320);
#361=IFCRELASSOCIATESMATERIAL('3A$gSQix9F6OJeqJr2J5t$',#20,$,$,(#328),#331);
#362=IFCRELDEFINESBYTYPE('1Mfhrr3lTDOPVXkx458AGs',#20,$,$,(#143,#182,#229,#261),#155);
#363=IFCRELDEFINESBYTYPE('106D4ID0v0JgORqXrEYBLl',#20,$,$,(#328),#311);
#364=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#131,#141,#173,#180,#205,#227,#252,#259),$);
#365=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#306,#315,#318,#323),$);
#366=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1339999999999995,0.),(2.1339999999999995,0.91499999999999992),(0.,0.91499999999999992),(0.,0.)));
#367=IFCINDEXEDPOLYCURVE(#366,$,.F.);
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#369=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#370=IFCEXTRUDEDAREASOLID(#368,#369,#9,0.20000000000000001);
#371=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((15.085000000000001,-0.10000000000000089,0.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCLOCALPLACEMENT(#202,#374);
#376=IFCOPENINGELEMENT('39jf1flo58pA_gxSQi_QXF',#20,'M_Folha \X\FAnica:0915 x 2134mm:291590:1',$,$,#375,#372,'291590',.OPENING.);
#377=IFCRELVOIDSELEMENT('39jf1flo58pA_gxS6i_QXF',#20,$,$,#229,#376);
#378=IFCQUANTITYLENGTH('Depth',$,$,0.20000000000000001,$);
#379=IFCQUANTITYLENGTH('Height',$,$,0.91499999999999992,$);
#380=IFCQUANTITYLENGTH('Width',$,$,2.1339999999999995,$);
#381=IFCELEMENTQUANTITY('2SmQxvLoLDQg5W3qNG2fHx',#20,'Qto_OpeningElementBaseQuantities',$,$,(#378,#379,#380));
#382=IFCRELDEFINESBYPROPERTIES('1XN8OTAbfFT8BjTr$qE$Et',#20,$,$,(#376),#381);
#383=IFCRELFILLSELEMENT('3AjFJ92rvEfeFiVWUOhB$S',#20,$,$,#376,#328);
#384=IFCAXIS2PLACEMENT3D(#3,$,$);
#385=IFCLOCALPLACEMENT(#375,#384);
ENDSEC;

END-ISO-10303-21;